<aura:application>
    <link rel="stylesheet" href="/resource/BootstrapSF1/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="/resource/BootstrapSF1/dist/css/docs.min.css" />
    <script type="text/javascript" src="/resource/jQuery/dist/jquery.min.js" />
    <script type="text/javascript" src="/resource/BootstrapSF1/dist/js/bootstrap.min.js" />
    <script type="text/javascript" src="/resource/BootstrapSF1/js/docs.js" />
    <!-- Header Component -->
    <c:LightningHeaderComponent header="Lightning Components" detail="- Sample Application -"  />
    <!-- HelloWorld Component -->
    <c:LightningHelloWorldComponent />
</aura:application>